<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="5eb36bdf-bfb7-4be8-b695-79c816bd6740" name="J-Sim Forest" linkedPackageId="0ff6bc6c-31ad-4632-85fd-80c5656a5266" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="a4de37c7-994f-4f56-8eda-f08d6414b0fb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="b8f5fb4d-0b4f-401a-8ada-c91fcf0b0200" name="Display">
        <elementDefinition Id="1b1b38e1-22c5-40e7-8ff8-4d7a0d2fb0d4" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a0503c8e-f05a-4d6d-9575-76f4738dfd3d" name="Fenêtre" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0b2dcb19-4c11-4a0e-987a-9cf2e80ff65a" />
              <targetEnds>
                <association Id="38570ff0-1a9b-4239-8283-2c377e39c59c" isDerived="false" sourceEndRoleName="Fenêtre" targetEndRoleName="Grille" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c2fefb78-7b2a-48b0-9458-35c1cc150d3d" LastKnownName="Grille" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0e5df781-cc41-48b7-b90f-8fabd8360c98" name="Fenêtre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="002eeac5-949a-475f-9941-015b278c1676" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="74a75038-b6e9-46e4-9cbf-b7f2fb0c3b1f" name="Grille" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="aac18d98-91d2-4851-8d39-5d23e306cb6e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0e62d9b9-d266-4e08-b966-92032ed82596" />
                </association>
                <association Id="53c9f4a5-5455-4add-acd0-6e123c1f643e" isDerived="false" sourceEndRoleName="Fenêtre" targetEndRoleName="Timer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1e1edf82-7963-4ce8-afbe-60bcc6dd7285" LastKnownName="Timer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5dc47085-1c6e-4275-9e01-0dc309fda654" name="Fenêtre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="87a254a1-1d62-4bba-8734-7901673d443d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2e22897d-1e25-4f44-a2eb-30a55025c68c" name="Timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e490fb30-b230-459e-9526-4ae186145b5a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2f2e01f3-e9a5-4ab8-9f74-d6ad6cdca2c9" />
                </association>
                <association Id="c7432790-975e-40af-9838-2f867476d0c2" isDerived="false" sourceEndRoleName="Fenêtre" targetEndRoleName="DataObjectAccess" isLeaf="false" isAbstract="false">
                  <classMoniker Id="aef7862d-eee5-484f-adf6-f84be5ce861f" LastKnownName="DataObjectAccess" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e325d48d-ed71-495a-949f-6a48855dcb71" name="Fenêtre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9f63c79f-06ba-4b0c-9fdc-720fd703193e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d855e90f-ca81-498d-9e36-30b37b1ca332" name="DataObjectAccess" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="37ddd937-5564-4a9e-bc3c-8ebc0dc3ad61" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0da635bb-0bfa-4922-8dd7-1499f7796717" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="74918604-ff0c-4b2c-89ff-b4f50cccd50c" name="saveState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cba09636-11eb-4169-b667-9fa9ca6e0952" />
                </operation>
                <operation Id="c588ac96-2058-4c92-92c4-1ed92fd8080b" name="loadState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a3787882-b057-4c96-9b0d-c9e52c1b731d" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2fefb78-7b2a-48b0-9458-35c1cc150d3d" name="Grille" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b3b2cf67-a555-4459-b5ea-0ba60722493d" />
              <suppliersInternal>
                <interfaceRealization Id="a6c6a510-a1d6-49e9-a74a-f44087c1519a">
                  <interfaceMoniker Id="7ca5ad52-0bd4-4491-b2e5-36efae48109f" LastKnownName="Affichable" />
                  <elementDefinition Id="de08ff0d-3b86-4161-b48d-01a271845263" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="1ae08456-2e6c-40ec-a3ec-8448e0737f60" isDerived="false" sourceEndRoleName="Grille" targetEndRoleName="Cellule" isLeaf="false" isAbstract="false">
                  <classMoniker Id="af38ac0c-a526-45b8-8949-926d2bbf5010" LastKnownName="Cellule" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="84df1c79-76e5-47fc-8228-8c58fa6c7d75" name="Grille" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ade7dc07-fa79-453f-b229-840917794371" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="72632f34-56b7-43ac-81e7-f01190486e17" name="Cellule" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="37fcf202-9d2f-44ec-96d0-d03ad41885a9" name="Lower" value="1">
                            <elementDefinition Id="cebbbc0b-f4b4-4bdb-8876-044d792eb619" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="a0d3c7bb-e87d-45a1-bd96-0c6f783b5693" name="Upper" value="*">
                            <elementDefinition Id="f48c3761-5e7c-4244-8130-a7f5442bc1fd" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="237d66d6-298a-495e-9a83-300928786f28" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c89f704c-cf32-42ee-8a86-bcea3bfe4599" />
                </association>
                <association Id="5879f453-1897-4bd6-9813-287469575a0c" isDerived="false" sourceEndRoleName="Grille" targetEndRoleName="Paramètres" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9bfbb75f-ebfd-4de8-a7ab-e88ac9658ce6" LastKnownName="Paramètres" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aa53c77d-b9b7-448f-8ab2-d365f2fc37fd" name="Grille" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3bc603d4-47b7-453c-93c2-76bad84ff2e1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ac970f20-9ce4-454c-89be-8df635c06ed6" name="Paramètres" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="4cb01667-f67a-4d34-a55f-65bc98b5556f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="49c20a7b-e1d2-4d73-a3b2-d7df413cd356" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="2be6ecaa-9da2-4c14-a720-4b91828580e2" name="densityCalc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e5a1437b-f8cb-4da3-b6ed-9d2c2313be4c" />
                </operation>
                <operation Id="22fa7d25-a9ee-4c5b-ab8d-6ac60d22df9f" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0d0da126-d423-4604-94bb-e37eb208cb13" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="7ca5ad52-0bd4-4491-b2e5-36efae48109f" name="Affichable" isAbstract="false" isLeaf="false">
              <elementDefinition Id="6b40ea00-b384-483e-a0e7-4b552e71ee58" />
              <ownedOperations>
                <operation Id="aaeb3893-192e-434c-a592-d1ecfecaeef3" name="update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="24283ffa-2f42-47b2-bd71-193a54d723bb" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="af38ac0c-a526-45b8-8949-926d2bbf5010" name="Cellule" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4610ca45-bb6e-4ea9-a8c9-2630dfa1bdf6" />
              <suppliersInternal>
                <interfaceRealization Id="90a87e3f-b094-440c-bea9-a856972ebeb9">
                  <interfaceMoniker Id="7ca5ad52-0bd4-4491-b2e5-36efae48109f" LastKnownName="Affichable" />
                  <elementDefinition Id="c9091bd3-e5bc-4be4-8e8c-71a0b3fa61d7" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="a3f47f65-ed7c-40fc-a297-6d7a8e138855" isDerived="false" sourceEndRoleName="Cellule" targetEndRoleName="États" isLeaf="false" isAbstract="false">
                  <enumerationMoniker Id="4b0a80ae-e89f-41da-aaaf-0790ab0b3678" LastKnownName="États" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5253ef55-f12a-4d49-a888-7946980c66f2" name="Cellule" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="75241af5-0290-4a60-9077-9ba8acc593ab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c5d7ac17-d67f-4d06-b024-cc431efd45e8" name="États" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="197a72da-afb1-4c91-89ca-8c1674bddea9" name="Lower" value="1">
                            <elementDefinition Id="17402b3d-d49e-488e-be68-9ca3c44759c4" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f11bb80d-666a-47aa-92cb-0b021a8bd96e" name="Upper" value="*">
                            <elementDefinition Id="13bf1047-be29-4f58-85d6-517a3b76a64c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="85868939-9e31-4433-af47-8244cb90849c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="10e3807d-12cf-425f-aacc-8b014a137975" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="cd3f69a1-b0d9-484b-bc0f-e2aeb771e981" name="Position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="97ed3799-b9e5-4921-9cf4-9b63929132ac" name="Lower" value="2">
                      <elementDefinition Id="83a7ef39-452b-4c8d-a218-bec1f0deda9f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7a7897c3-799a-41ea-bafd-3e4cf587db16" name="Upper" value="2">
                      <elementDefinition Id="4023007e-4d05-4307-ba1e-00916895c163" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7ee4eea1-ea06-4444-a73e-82be0acf25e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4de37c7-994f-4f56-8eda-f08d6414b0fb" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="4d1ac919-8dca-44c2-add4-d29818cafc6a" name="getState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="745a8b5f-8bf1-4b48-88bc-29016d6031a8" />
                </operation>
                <operation Id="ffeb2319-cbca-44a7-8b63-f5894407470b" name="getNeigboursCellStates" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="15514ad8-c289-4849-92c8-9195c6860af3" />
                </operation>
                <operation Id="4a888acc-c3ec-46d4-84ba-afb66d38b320" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="df422a7a-0cdf-4aec-9822-5550e6b87fb5" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1e1edf82-7963-4ce8-afbe-60bcc6dd7285" name="Timer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8803693a-2c38-4b86-a7d5-1232b1ec73a9" />
              <ownedAttributesInternal>
                <property Id="7537fc39-3c23-4efa-9560-84630a37be13" name="delay" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56a88c91-d2d7-4303-accb-fa0d975b6b42" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="375220ee-b15f-425e-8d59-daf907dec6c5" name="setDelay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f72ed348-2845-4aae-9988-6b6bc264c10e" />
                </operation>
                <operation Id="9d49cb52-33c3-4f3a-b8fd-e84aa9020639" name="getDelay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a560c0fc-54da-4f32-b118-be420fb4c11e" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="2494e1d2-6ea7-49ad-8aa4-915348033e4d" name="Database" visibility="Private">
        <elementDefinition Id="9ee7169a-89cf-4625-86de-6b10a3375e56" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="aef7862d-eee5-484f-adf6-f84be5ce861f" name="DataObjectAccess" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ceddeb35-285a-409f-bb02-cba61d0f579f" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="13a50dad-f11d-4d25-917d-058c3fc785d7" name="Settings">
        <elementDefinition Id="a6bc28e8-07d2-4bf6-bcde-f749c6749546" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9bfbb75f-ebfd-4de8-a7ab-e88ac9658ce6" name="Paramètres" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8bb73761-3a40-4f00-94a4-c0168d181760" />
              <generalsInternal>
                <generalization Id="a2531ef5-1092-4c74-a61a-3f9ecfcb1154" isSubstitutable="false">
                  <classMoniker Id="a0503c8e-f05a-4d6d-9575-76f4738dfd3d" LastKnownName="Fenêtre" />
                  <elementDefinition Id="5a7ed325-683c-4f7b-adf0-35c4d0f3e132" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="39f64e34-303e-4f9b-9f13-7a2ed35522ca" isDerived="false" sourceEndRoleName="Paramètres" targetEndRoleName="Mode" isLeaf="false" isAbstract="false">
                  <enumerationMoniker Id="cd9ff11d-f977-4db4-8393-89847848b128" LastKnownName="Mode" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="787710a2-5f4d-41e9-9972-06be5f110bcd" name="Paramètres" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="90cf161f-4d08-4407-9951-498df34198fd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d8d5cbc4-6c33-4d14-b23b-c912c4454f7f" name="Mode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0e9350b1-00bf-4326-9d03-7551ea67b339" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="54ab6f58-bf4b-49ae-91ed-95ac06bbae95" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="39e591a2-d3ac-4347-883c-3b374f1dc058" name="nbPas" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b34f6f27-4a33-4649-927c-5757b217a9fc" />
                </property>
                <property Id="91cf6a4d-ac43-4b04-a9d6-3fd87c025b34" name="waitTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ebdcf9a3-f980-4205-b2f2-4524a9f260aa" />
                </property>
                <property Id="ebd1b214-9f3a-4697-a6b3-06e12eb86ee1" name="gridSize" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="60c97bc4-8369-4c48-be1f-ac7c5baeec4b" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="3844afa9-1a58-465b-9bda-ec0a3f131110" name="getGridSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3189017d-8355-4322-87bf-efd65f3c2470" />
                </operation>
                <operation Id="004ae418-65d5-4dc7-b00a-56e42cb0a96e" name="setGridSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="00b548f7-09df-4c1c-a137-77427c62c194" />
                </operation>
                <operation Id="2d325431-d150-4405-abd9-a801cd38caa7" name="getNbPas" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dd9ed6ba-c45c-49bf-9e69-e2ace3abffcd" />
                </operation>
                <operation Id="122273a5-bdde-40fc-93b3-a77e2b4d6eea" name="setNbPas" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a98d1850-ed11-4407-98be-3362911ed70a" />
                </operation>
                <operation Id="a150e0c3-32b8-48c7-ba24-50b83a0777b5" name="getWaitTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cbbaa060-fab5-49af-a478-95e205a2d911" />
                </operation>
                <operation Id="a10b2917-d69a-4f58-bd85-ad089b57dc49" name="setWaitTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3fe4561d-f308-4ada-b159-b6b5d18235da" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="cd9ff11d-f977-4db4-8393-89847848b128" name="Mode" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f5a19ca1-db18-45af-a13e-022ff9f6adb1" />
              <ownedLiterals>
                <enumerationLiteral Id="309f6599-16a3-4a6e-8c4c-7ac236e44f85" name="Forestier">
                  <elementDefinition Id="f9f795c3-7c5c-42f8-bf6e-90e18f4ddedc" />
                </enumerationLiteral>
                <enumerationLiteral Id="92c1486c-6b9f-4eea-a748-35501f710da3" name="Incendie">
                  <elementDefinition Id="2a2844ff-1b47-4752-9aba-e6cbcf42efbe" />
                </enumerationLiteral>
                <enumerationLiteral Id="6602f525-efc7-48e8-83d9-72bad3801106" name="Insectes">
                  <elementDefinition Id="a22a012c-552c-47e8-847e-4c9e2532fc03" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="4b0a80ae-e89f-41da-aaaf-0790ab0b3678" name="États" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a7ce344e-b6e9-4a26-a422-d060ebed3366" />
              <ownedLiterals>
                <enumerationLiteral Id="9d04a97c-d4c0-4d5e-8385-638ab3df34c0" name="Vide">
                  <elementDefinition Id="6c1fd0e0-6a5c-4f9e-b65c-3a2b6f7b0d0f" />
                </enumerationLiteral>
                <enumerationLiteral Id="fbc0c976-4e31-40bf-a113-fd2df4113da7" name="Jeune Pousse">
                  <elementDefinition Id="16d67c47-eceb-427a-ab48-27574835f1a2" />
                </enumerationLiteral>
                <enumerationLiteral Id="a940f586-68f1-4cfc-8ac1-9882b671040f" name="Arbuste">
                  <elementDefinition Id="499ad2fc-4917-46d7-9c66-42942334eb6e" />
                </enumerationLiteral>
                <enumerationLiteral Id="ed867169-1b8d-4349-9e46-d732ae57382e" name="Arbre">
                  <elementDefinition Id="a2803b40-4d5b-40f9-874f-21c7fa3cd8fc" />
                </enumerationLiteral>
                <enumerationLiteral Id="22b36874-da6a-4342-b0b2-604ac4df210a" name="Feu">
                  <elementDefinition Id="89bf7bb0-f498-4405-888d-38fb670dd390" />
                </enumerationLiteral>
                <enumerationLiteral Id="8628ae4a-d852-4d03-9840-11616a49f7eb" name="Cendre">
                  <elementDefinition Id="f1952a8c-43dd-4230-83b4-baa5ee8fd9a0" />
                </enumerationLiteral>
                <enumerationLiteral Id="7104c369-78b8-4c25-8d85-9e68edd5749b" name="Infecté">
                  <elementDefinition Id="bd93ba55-095b-48e4-8f31-e5bde3a7940e" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="0ff6bc6c-31ad-4632-85fd-80c5656a5266" name="UML">
    <elementDefinition Id="ecc65ab3-d840-45a9-801a-2aa285d9aa3c" />
    <profileInstances>
      <packageHasProfileInstances Id="9ab0ab5e-2ab4-4f84-b0b0-fc29c0715e20">
        <profileInstance Id="45aae10d-d8a9-4339-8722-e6beeac2f206" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="de6eaaa4-120c-4d58-ad06-11727fb63432">
        <profileInstance Id="05c781db-0ee6-488d-9376-b68794bd2980" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>